---
####### Stage ~/.docker/config.json
- name: '{{ ansible_name_module }} | file | Load quay pull secret'
  file:
    path: "{{ local_home }}/.docker"
    state: directory
- name: '{{ ansible_name_module }} | copy | Save Quay.io Pull Secret to {{ dir_secrets }}/docker/quay.json'
  copy:
    dest: "{{ dir_secrets }}/docker/quay.json"
    content: '{{ quay_image_pull_secret }}'
- name: '{{ ansible_name_module }} | copy | Stage Quay.io Pull Secret to {{ local_home }}/.docker/config.json'
  copy:
    src: "{{ dir_secrets }}/docker/quay.json"
    dest: "{{ local_home }}/.docker/config.json"
