#!/usr/local/bin/ansible-playbook --inventory=inventory.yaml
- name: '{{ name_vendor }} | Koffer | images.yml' 
  hosts: koffer
  vars_files:
    - 'vars/global.yml'

  vars:
    module: "dependencies"
    ansible_name_module: "{{ ansible_name }} | {{ module }}"
  
  environment:
    REGISTRY_AUTH_FILE: '/root/.docker/config.json' 
    PATH: '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
    
  tasks:

    - name: "{{ ansible_name_module }} | unarchive:openshift-client-linux.tar.gz | Downloading OC Client {{ openshift_version }}"
      unarchive:
        remote_src: yes
        src: "{{ lookup('env','DEP_OCP_CLIENT') }}"
        dest: '{{ dir_bin }}'
        mode: 0775

    - name: "{{ ansible_name_module }} | unarchive:openshift-install-linux.tar.gz | Downloading openshift-install binary {{ openshift_version }}"
      unarchive:
        remote_src: yes
        src: "{{ lookup('env','DEP_OCP_INSTALL') }}"
        dest: '{{ dir_bin }}'
        mode: 0775

    - name: '{{ ansible_name_module }} | command:cmd | Test Binaries'
      command:
        cmd: '{{ item.bin }} {{ item.exec }}'
      with_items:
        - { bin: '{{ dir_bin }}/oc',  exec: 'version --client' }
        - { bin: '{{ dir_bin }}/openshift-install',  exec: 'version' }
