---
- include_tasks: tree.yml         # Create base directory tree
- include_tasks: dependencies.yml # Pull OpenShift oc, openshift-install, and kubectl binaries 
- include_tasks: images.yml       # Download OCP Infra Container Images
- include_tasks: bundle.yml       # Bundle artifacts for airgap pivot
